{
   "language_name": {
      "message": "Portuguese"
   },
   "menu_download_link": {
      "message": "Baixar com o IDM"
   },
   "menu_download_all": {
      "message": "Baixar todos os links com o IDM"
   },
   "menu_download_selected": {
      "message": "Baixar links selecionados com IDM"
   },
   "cannot_find_links": {
      "message": "Não foi possível encontrar os links!\n\nSe esta página possui links, atualize a página e tente novamente.\nSe o problema persistir, entre em contato com a equipe de suporte do IDM."
   }
}
