{
   "language_name": {
      "message": "Hebrew"
   },
   "menu_download_link": {
      "message": "הורד עם IDM"
   },
   "menu_download_all": {
      "message": "הורד את כל הקישורים עם IDM"
   },
   "menu_download_selected": {
      "message": "הורד קישורים נבחרים עם IDM"
   },
   "cannot_find_links": {
      "message": "לא יכול למצוא את הקישורים!\n\nאם בדף זה אין קישורים, אנא רענן את הדף ונסה שנית, \nבאם הבעיה נמשכת אנא פנה לתמיכת IDM."
   }
}
