{
   "language_name": {
      "message": "German"
   },
   "menu_download_link": {
      "message": "Download mit IDM"
   },
   "menu_download_all": {
      "message": "Download aller Links mit IDM"
   },
   "menu_download_selected": {
      "message": "Download ausgewählter Links mit IDM"
   },
   "cannot_find_links": {
      "message": "Link nicht gefunden!\n\nFalls diese Seite einen Link enthält, laden Sie die Seite bitte neu.\nBesteht das Problem weiter, kontaktieren Sie den IDM-Support."
   }
}
