{
   "language_name": {
      "message": "Chinese Traditional"
   },
   "menu_download_link": {
      "message": "使用 IDM 下載"
   },
   "menu_download_all": {
      "message": "使用 IDM 下載全部連結"
   },
   "menu_download_selected": {
      "message": "使用 IDM 下載選取的連結"
   },
   "cannot_find_links": {
      "message": "找不到該連結！\n\n如果該頁面確實含有連結，請重新整理並再試一次。\n如果這個問題持續存在，請聯絡 IDM 支援團隊。"
   }
}
