{
    "name"                     : "IDM Integration Module",
    "description"              : "__MSG_extension_desc__",
    "version"                  : "6.42.3",
    "author"                   : "Tonec FZE",
    "homepage_url"             : "http://www.internetdownloadmanager.com/",
    "default_locale"           : "en",

    "icons"                    : { "16": "images/logo16.png", "48": "images/logo48.png", "128": "images/logo128.png" },
    "browser_action"           : { "default_icon": { "16": "images/logo16.png", "32": "images/logo32.png" } },

    "background"               : { "scripts": [ "background.js" ], "persistent": true },
    "content_scripts"          : [ { "js": [ "content.js" ], "matches": [ "http://*/*", "https://*/*", "ftp://*/*", "file:///*" ], "all_frames": true, "run_at": "document_start" } ],
    "web_accessible_resources" : [ "captured.html" ],

    "permissions"              : [ "<all_urls>", "tabs", "cookies", "contextMenus", "webNavigation", "webRequest", "webRequestBlocking", "downloads", "downloads.shelf", "management", "storage", "proxy", "nativeMessaging" ],
    "optional_permissions"     : [ "notifications", "system.display" ],
    "externally_connectable"   : { "matches": [ "*://*.internetdownloadmanager.com/*", "*://*.tonec.com/*" ] },
    "content_security_policy"  : "connect-src *; script-src 'self' 'sha256-3A6Y6ygbQdayC7L3d1LSwz60wQiRVT9GBErQTn6TwTo='; style-src 'unsafe-inline'; default-src 'self'",

    "update_url"               : "https://clients2.google.com/service/update2/crx",
    "minimum_chrome_version"   : "47.0",
    "offline_enabled"          : false,
    "manifest_version"         : 2
}
