{
   "language_name": {
      "message": "Italian"
   },
   "menu_download_link": {
      "message": "Scarica con IDM"
   },
   "menu_download_all": {
      "message": "Scarica tutti i link con IDM"
   },
   "menu_download_selected": {
      "message": "Scarica i link selezionati con IDM"
   },
   "cannot_find_links": {
      "message": "Impossibile trovare i link!\n\nSe questa pagina ha dei link, ricarica o aggiorna la pagina, e prova di nuovo.\nSe il problema persiste, contatta il servizio di supporto di IDM."
   }
}
